[
    {
        "Enabled": true,
        "Name": "Резервная копия 1",
        "BackupRar": {
            "Enabled": true,
            "Source": "C:\\test\\backup1",
            "Destination": "C:\\test\\rar",
            "ArchiveName": "{SRCfolder}_{computer}_{datetime}",
            "Keys": "a -t -r -m5 -dh -tl -rr1p -s -ep2",
            "Extension": "rar"
        },
        "Copy": {
            "Enabled": false,
            "Source": "C:\\test\\rar",
            "Destination": "C:\\test\\copy",
            "LogName": "copy_log_{datetime}",
            "LogPath": "C:\\test\\copy",
            "Keys": "/MIR /Z /R:3 /W:10",
            "CheckFreeSpace": false
        },
        "RemoveOldFiles": {
            "Enabled": false,
            "Path": "C:\\test\\rar",
            "DaysOld": 30,
            "KeepCount": 5
        },
        "Notification": {
            "Enabled": false,
            "From": "from@domain.loc",
            "To": "to@domain.loc",
            "Subject": "Резервная копия 1"
        }
    },
    {
        "Enabled": true,
        "Name": "Резервная копия 2",
        "BackupRar": {
            "Enabled": true,
            "Source": "C:\\test\\backup2",
            "Destination": "C:\\test\\rar",
            "ArchiveName": "{SRCfolder}_{computer}_{datetime}",
            "Keys": "a -t -r -m5 -dh -tl -rr1p -s -ep2",
            "Extension": "rar"
        },
        "Copy": {
            "Enabled": false,
            "Source": "C:\\test\\rar",
            "Destination": "C:\\test\\copy",
            "LogName": "copy_log_{datetime}",
            "LogPath": "C:\\test\\copy",
            "Keys": "/MIR /Z /R:3 /W:10",
            "CheckFreeSpace": false
        },
        "RemoveOldFiles": {
            "Enabled": false,
            "Path": "C:\\test\\rar",
            "DaysOld": 30,
            "KeepCount": 5
        },
        "Notification": {
            "Enabled": false,
            "From": "from@domain.loc",
            "To": "to@domain.loc",
            "Subject": "Резервная копия 1"
        }
    }
]